<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            background-color: gray;
            border: 2px solid black;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        div#q1{
            background-image: linear-gradient(to right, rgb(159, 159, 238), blue, rgb(10, 10, 122));
        }
        div#q2{
            background-color: darkgreen;
        }
        div#q3{
            background-image: url(imagens/pattern002.png);
        }/* Imagem no fundo de uma div */
    </style>
</head>
<body>

    <!-- Class e id na mesma div -->
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2"> 

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>