<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <!-- 

        : = Pseudo-class
        : = Pseudo-element
        > = children
        
    -->

    <style>
        body{
            background-color: rgb(155, 152, 152);
        }

        h1{
            color:rgb(2, 59, 2) ;
            text-align: center;
        }

        /* Configuração direta */
       a{
        color: green;
        text-decoration: none;
        font-weight: bold;
       }

       /* Ao visitar link */
       a:visited{
        color: rgb(2, 59, 2);
       }

       /* Ao passar o mouse por cima */
       a:hover{
        color: black;
        text-decoration: underline;
       }

       /* Ao ativar link */
       a:active{
        color: blue;
       }

       /* conteúdo antes */
       .especial::before {  
        content: ' ★' ;
        color: yellow
       }

       /* conteúdo depois */
       .especial::after{
        content: '★ ';
        color: yellow;
       }

    </style>

</head>
<body>

    <h1>PERSONALIZANDO LINKS</h1>
    <ul>

        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvídeo/">Canal do Youtube</a></li>

        <!-- class especial -->
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvídeo</a></li>

    </ul>
</body>
</html>