<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        body{
            background-color: rgb(194, 191, 191);
        }

        /* configurações de caixa */
        h1{
            font-size: 25px;
            background-color: gray;
            width: 200px;
            height: 140px;
            margin: auto;
            text-align: center;
            padding-top: 35px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
        }

        /* shorthands:

            border: width - style - color
            padding: top - right - bottom - left
            margin: top - right - bottom - left

        */
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX LEVEL</h1>
    
  
</body>
</html>