<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>

    <style>
        
        body{

            background-color: gray;

            font-family: 'Times New Roman', Times, serif

            /*
            Medidas absolutas:

            cm, mm, in, px, pt, pc
            
            Medidas relativas:

            em, ex, rem, vw, vh, %
            */ 
            font-size 1em ;

            /*Peso da fonte*/
            font-weight:bolder;

            /*Estilo da fonte*/
            font-style:italic;


            /*Decoração do texto*/
            text-decoration: underline;

            /*Shorthand:
            font-style - font-weight - font-size - font-family*/
            font: italic bolder 1em 'Times new roman' ;

        }

        h1{
            text-align: center;
        }

    </style>
    
</head>

<body>

    <h1>TRABALHANDO COM FONTES</h1>
    
    <h2>Sub-título 1</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis molestias expedita cumque minus! Quasi iusto, vitae modi quidem at repudiandae commodi voluptates tempora cum reprehenderit tenetur velit doloribus impedit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eius laudantium corrupti omnis blanditiis, soluta cum eveniet optio consequatur ex accusantium quia exercitationem voluptate facere! Officiis iusto nisi officia ullam?</p>

    <h2>Sub-título 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus tempore quam rem facilis architecto consequatur amet quo perspiciatis itaque ea non iure ratione est ex, excepturi velit! Explicabo, possimus ullam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt aliquid laboriosam modi recusandae iusto nam molestias nemo cum dolor quidem quaerat sapiente enim, optio corrupti omnis aperiam. Mollitia, magni?</p>

    
</body>
</html>