<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(168, 165, 165, 0.527);
            border: 1px solid black;
            font-size: 1.3em;
        }

        thead,  tfoot{
            background-color: rgb(100, 99, 99);
            color: rgb(0, 0, 0);
        }

        /*
        efeito zebrado 
        ':nth-child(even)' -> par
        ':nth-child(odd)' -> impar 
        */
        tbody > tr:nth-child(even){
            background-color: rgb(209, 207, 207);
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <!--
        TABLE
            CAPTION (opcional)
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->
    <h1>USO DE TABELAS GRANDES</h1>
    <table>
        <caption>Total de habitantes por população</caption>

        <thead>

            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th> <!-- Diminuir tamanho de tabelas a direita -->
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">200.000</td>
            </tr> 

            <tr>
                <td>São Paulo</td>
                <td class="num">1.000.000</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">50.000</td>
            </tr> 

            <tr>
                <td>Minas Gerais</td>
                <td class="num">5230.000</td>
            </tr> 

            <tr>
                <td>Ceará</td>
                <td class="num">52340.000</td>
            </tr> 

            <tr>
                <td>Bahia</td>
                <td class="num">5120.000</td>
            </tr> 

            <tr>
                <td> Goiás</td>
                <td class="num">51230.000</td>
            </tr> 

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">000</td>
            </tr>      
        </tfoot>
    </table>
    
</body>
</html>